#sqlldrcmd=/export/home/wladmin/app/wladmin/product/12.1.0/client_1/bin/sqlldr
sqlldrcmd=sqlldr
sqlldrDBDetail=IPAYBANK/ipaybank@10.44.66.55:1527/IPAY
#sqlldrDBDetail=MERCH_FSSNET_DEV/merch_fssnet_dev@10.44.113.31:1527/mpsdvlp1
sqlldrPath=E:\\MAPSCore\\Extraction\\SPLITFILE\\
Filename=536202346061-1-PTLF_30102017.dat
LogFileName=810NPCI00000001636400_10-10-17.log
BadFilename=810NPCI00000001636400_10-10-17.bad
sqlldrCtlPath=E:\\MAPSCore\\Extraction\\splitfolder\\536202346061-1.ctl
#envShPath=D:\\anusha\\FSSNET CR\\RUPAY bin upload\\env.sh

dburl=jdbc:oracle:thin:@10.44.66.55:1527:IPAY
username=IPAYBANK
dbpassword=ipaybank